types:
  - build

buildIt:
  type: build
  script:
    - go get gitlab.com/magan/gobits/bitsrv
    - go install gitlab.com/magan/gobits/bitsrv
    - go get gitlab.com/magan/gobits/example
    - go install gitlab.com/magan/gobits/example
  only:
    - master
  tags:
    - Golang